<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery</title>

     <!-- font-awesome -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

     <!-- basic links -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/media.css">
</head>
<body>
    
    <h1>JQuery Practice</h1>

    <div class="container">
        <ol>
            <!-- example 1 -->
            <li>
                <div class="content">
                    <h4>Click the button to <b>HIDE</b> the text...</h4>
                    <button type="button" class="btn btn-warning" id="hide">Hide</button>
                    <h3 id="htext">I will disappear if you hide me.</h3>
                </div>
            </li>
            <!-- example 2 -->
            <li>
                <div class="content">
                    <h4>Click the button to <b>SHOW</b> the hidden text...</h4>
                    <button type="button" class="btn btn-info" id="show">Show</button>
                    <h3 id="stext"></h3>
                </div>
            </li>
            
            <!-- example 3 -->
            <li>
                <div class="content">
                    <h4>This text will appear in <b>2 Seconds</b></h4>
                    <button type="button" class="btn btn-danger" id="tshow">Time Show</button>
                    <h3 id="tstext"></h3>
                </div>
            </li>

            <!-- example 4 -->
            <li>
                <div class="content">
                    <h4>This text will disappear in <b>1 Second</b></h4>
                    <button type="button" class="btn btn-success" id="thide">Time Hide</button>
                    <h3 id="thtext">Habibi.. Come to DUBAI....!</h3>
                </div>
            </li>

            <!-- example 5 -->
            <li>
                <div class="content">
                    <h4>Click the button to start the <b>ANIMATION</b></h4>
                    <button type="button" class="btn btn-primary" id="animation">Start Animation</button>
                    <h3 id="box" class="box"></h3>
                </div>
            </li>

            <!-- example 6 -->
            <li>
                <div class="content">
                    <h4><b>Stop Animation</b> anytime before it ends
                    </h4>
                    <button type="button" class="btn btn-primary" id="stop">Stop Animation</button>
                    <h2 id="flip">Let me slide down</h2>
                    <h3 id="panel">I am falling down</h3>
                </div>
            </li>

            <!-- example 7 -->
            <li>
                <div class="content">
                    <h4>Let the button show you an <b>ALERT MESSAGE</b></h4>
                    <button type="button" class="btn btn-warning" id="alert">Alert Message</button>
                </div>
            </li>

            <!-- example 8 -->
            <li>
                <div class="content">
                    <h4 id="chaintext">This example is called <b>CHAINING</b></h4>
                    <button type="button" class="btn btn-dark" id="chain">Ready?</button>
                </div>
            </li>

            <!-- example 9 -->
            <li>
                <div class="content">
                    <h4 id="test">This example is called <b>GET</b></h4>
                    <button type="button" class="btn btn-warning" id="textView">Text View</button>
                    <button type="button" class="btn btn-danger" id="htmlView">HTML View</button>
                </div>
            </li>

            <!-- example 10 -->
            <li>
                <div class="content">
                    <h3>Append Random Numbers In The <b>LIST BELOW</b></h3>
                    <ul id="numberList"></ul>
                    <button type="button" class="btn btn-info" id="number">Append A Number</button>
                </div>
            </li>

            <!-- example 11 -->
            <li>
                <div class="content">
                    <h3>Change the button <b>COLOR</b> by changing the class</h3>
                    <button type="button" class="btn btn-dark" id="classChange">Change Color</button>
                </div>
            </li>

            <!-- example 12 -->
            <li>
                <div class="content">
                    <h3 id="font">Click the button to <b>CHANGE FONT COLOR</b></h3>
                    <button type="button" class="btn btn-dark" id="fontColor">Change Color</button>
                </div>
            </li>




        </ol>
    </div>






    <script src="js/jquery-3.7.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>